sonar.projectKey=jezza34000_homeassistant_petkit
sonar.organization=Jezza34000

sonar.tests=tests
sonar.sources=custom_components/petkit
sonar.exclusions=**/tests/**

sonar.language=py
sonar.python.version=3.11, 3.12, 3.13
sonar.python.coverage.reportPaths=coverage.xml
